#%%
# flux_Î½â‚‘ = (diffusive_flux_Î½ + advective_flux_Î½)
# flux_Î½â‚‘ = Kâ‚‚*Kâ‚„.*PÎ½*âˆ‡â‚‘*cáµ¥ - Î²*PÎ½*câ‚‘    where cáµ¥ is concentration over vertices, câ‚‘ is concentration over edges 
# câ‚‘ = Aáµ¤â‚š*cáµ¥
# flux_Î½â‚‘ = (Kâ‚‚*Kâ‚„.*PÎ½*âˆ‡â‚‘ - Î²*PÎ½*Aáµ¤â‚š)*cáµ¥
# flux_xyâ‚‘ = Dâ‚‘*hâ‚‘*diffusive_flux_xy
# flux_xyâ‚‘ = Dâ‚‘*hâ‚‘*Pxy*âˆ‡â‚‘*cáµ¥
# cÌ‡ = aEâˆ‡â‹…flux_Î½â‚‘ + aâˆ‡â‹…flux_xyâ‚‘
# cÌ‡ = a*E*âˆ‡â‹…(Kâ‚‚*Kâ‚„.*PÎ½*âˆ‡â‚‘*cáµ¥ - Î²*PÎ½*Aáµ¤â‚š*cáµ¥) + aâˆ‡â‹…(Dâ‚‘*hâ‚‘*Pxy*âˆ‡â‚‘*cáµ¥)
# Dâ‚‘ constant over edges 
# cÌ‡ = a*(E*âˆ‡â‹…(Kâ‚‚*Kâ‚„.*PÎ½*âˆ‡â‚‘ - Î²*PÎ½*Aáµ¤â‚š) + ğ““.*âˆ‡â‹…(hâ‚‘*Pxy*âˆ‡â‚‘))*cáµ¥

# L = -Wâ»Â¹*Aáµ€*ğ““*lâ»Â¹*A .+ Wâ»Â¹*Aáµ€*V*Aáµ¤â‚š # Express model as a matrix operator 


# CÎ½Î½ = Wâ»Â¹*Aáµ€*PÎ½*lâ»Â¹*A
# CÎ½ = Aáµ€*lâ»Â¹*PÎ½*Aáµ¤â‚š
# flux_Î½â‚‘ = (diffusive_flux_Î½ + advective_flux_Î½)
# flux_Î½â‚‘ = Kâ‚‚*Kâ‚„.*PÎ½*âˆ‡â‚‘*cáµ¥ - Î²*PÎ½*câ‚‘    where cáµ¥ is concentration over vertices, câ‚‘ is concentration over edges 
# câ‚‘ = Aáµ¤â‚š*cáµ¥
# flux_Î½â‚‘ = (Kâ‚‚*Kâ‚„.*PÎ½*âˆ‡â‚‘ - Î²*PÎ½*Aáµ¤â‚š)*cáµ¥
# flux_xyâ‚‘ = Dâ‚‘*hâ‚‘*diffusive_flux_xy
# flux_xyâ‚‘ = Dâ‚‘*hâ‚‘*Pxy*âˆ‡â‚‘*cáµ¥
# cÌ‡ = aEâˆ‡â‹…flux_Î½â‚‘ + aâˆ‡â‹…flux_xyâ‚‘
# cÌ‡ = a*E*âˆ‡â‹…(Kâ‚‚*Kâ‚„.*PÎ½*âˆ‡â‚‘*cáµ¥ - Î²*PÎ½*Aáµ¤â‚š*cáµ¥) + aâˆ‡â‹…(Dâ‚‘*hâ‚‘*Pxy*âˆ‡â‚‘*cáµ¥)
# Dâ‚‘ constant over edges 
# cÌ‡ = a*(E*âˆ‡â‹…(Kâ‚‚*Kâ‚„.*PÎ½*âˆ‡â‚‘ - Î²*PÎ½*Aáµ¤â‚š) + ğ““.*âˆ‡â‹…(hâ‚‘*Pxy*âˆ‡â‚‘))*cáµ¥
